<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>家乡和我——我和温州</title>
<style type="text/css">
#title {
	font-size: 48px;
}
</style>
</head>

<body background="bg.png">
    <audio src="kiss.ogg" autoplay="true" loop="true"></audio>
	<div id="title" align="center">家乡和我——我和温州</div>
    <div id="foot" align="right">姓名：吴文华&nbsp;学号：3120100425X&nbsp;班级：应生1213&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <br>
	<div id="guide" align="center">
    <a href="index.html">温州概况</a>&nbsp;
    <a href="food.html">吃在温州</a>&nbsp;
    <a href="play.html">游在温州</a>&nbsp;
    <a href="culture.html">文化温州</a>&nbsp;
    <a href="iwenzhou.html">我的温州</a>
    </div>
	<div id="body">
        <table width="700px" align="center">
        <tr><td>
        <h3>历史文化</h3>
        <p>温州历史悠久，人杰地灵。浙南一带称作瓯。《山海经》里说：瓯居海中。新石器时代晚期，就有先民在这里劳动生息。战国时属越国，秦始皇统一六国后，设置闽中郡。汉惠帝三年封越王勾践后裔驺摇为东海王，建都东瓯，俗称东瓯王。汉顺帝永和三年置永宁县，东晋明帝太宁元年设永嘉郡，唐高宗上元二年改置州。</p>
        <p>据《温州府志》载，东晋323年建城时，太守郭璞登上西山，说：城饶山外，当聚富盛，然不免兵戈水火城建于山，则寇不入斗，可长保安逸。于是他仿照北斗星体位置，围绕诸山筑城，故称斗城。传说有只白鹿衔花疾奔而来把花吐在城墙上，然后化作一团样云飞入天际。人们为取吉利，称为白鹿城或鹿城，也把这座山称为“郭公山”。 晋代谢灵运曾任永嘉太守。唐代孟浩然游历至此。温州历史上以手工业发达著称，南宋时被辟为对外通商口岸。温州是南戏的故乡，14世纪中叶剧作家高明的《琵琶记》后被译为多国文字。陆游曾在瑞安做主簿。南宋时期，学术上形成了以叶适为代表的"永嘉学派“，诗坛上出现了"永嘉四灵"诗派。两宋及元明清各代也涌现出许多杰出人才，如黄公望、刘基、孙诒让等。宋代学者众多，以致纳兰容若列举了20名温州学者姓名后感叹道：“谚曰温居瀛壖，理学之渊，不信然与！”</p>
        <p>当代文化教育界更是群星灿璀璨：夏鼐、夏承焘、苏步青、谷超豪等。永嘉禅师，他是六祖慧能大师的法嗣，即玄觉。嘉靖年间，温州鲍一中，吴承恩有诗《围棋歌赠鲍景远》。文林带着儿子文征明亦在温作官。戚继光曾来此抗倭。近代以来，巴金曾在此避难，朱自清曾在此教书。弘一大师李叔同一生出家24年，在温州就住了12年。南怀瑾著有《论语别裁》；阿袁（即陈忠远）著有《鲁迅诗编年笺证》等。近代中国约1/4的数学家都出自温州地区，以苏步青为代表。苏步青是前复旦大学校长和复旦大学名誉校长，陈景润和谷超豪的祖师</p>
        </td></tr>
        <tr><td>
        <h3>当地名人</h3>
        <p><b>【古代】</b>林景熙，高则诚，郭沔，周去非，周达观，徐照，徐玑，赵师秀，翁卷，玄觉，王十朋，叶适，王振鹏，谢庭循，任道逊，赵士桢，刘基，项乔，张璁，黄公望，陈傅良。</p>
        <p><b>【近现代】</b>黄景行，孙诒让，陈虬，陈黻宸，宋恕，夏承焘，苏步青，杨忠道，夏鼐，南怀瑾，陈汉元，郑振铎，林斤澜，叶永烈，曾联松，陈光振，王季思，戴家祥，姜立夫，陈忠远，洪氏闾，张肇骞，张淑仪，潘怀素，方介堪，郑曼青，赵超构，叶芳，陈光中，戴金星，施立明，吴启迪，谷超豪，马星野，陈继严，朱子常，唐湜，谢侠逊，琦君，黄运特，林海帆，夏煊泽，朱启南，黄豆豆，叶蓓蕾，诸宸，曹众，周韵，张翎，杨焕明，李慧珍，陶慧敏，毛戈平，叶荣光，周小菁，陆善镇，戴丽丽，林建海，谢作伟，瞿佳，叶志镇，滕锦光，刘化章，张嗣良，戴黎明，蔡亦钢，钟顺时，林瑞光，蒋加伦，伍献文，徐贤修，项黼宸，伍荣生，项武忠，陈式刚，孙义燧，孙大业，李启虎，方国洪，郑晓静，姜伯驹，王克明，张超然，金振民，李邦河，萧政，李大鹏，叶公杼，徐遐生，徐筱杰，陈均远，周瑞金，施昌东，孟庆江，曾成钢，蔡笑晚，蔡天西，蔡天武，蔡天文，吴朝晖，吴方敏，陈智勇，黄贤登，周祯，潘富恩，翁玉林，伊犁，姜嘉锵，白雪，董荷斌，孔繁培，池长庚，吴涤清，刘迎宏</p>
        </td></tr>
        <tr><td>
        <h3>历史故事</h3>
        <p><b>【山如北斗，城似锁】</b>中国六大风水城市之一的温州，山如北斗，城似锁。温州是中国第一个写葬书的郭璞设计，在晋朝的时候流难到温州，受温州当地邀请来建了一个州府，根据温州的地理地貌，一般都是面北朝南，南面阳光能射进来，温州有瓯江，有楠溪江。他在建的时候不光是考虑到风水，还考虑到地质的实际情况，因为温州北岸的土是比较松软的，受沙石的冲刷，地基不稳，所以把整个城市建到南面。温州实际上是坐南面北的一个城市，但是他根据温州周边所有的山势山形设计了温州城，周边的山势山形正好是北斗七星的形状。温州市为了纪念他，其中有个西公山，后来改成郭公山。现在温州市还有郭璞雕塑。他不但修了这个城池，还建了64个泉、5个水塘，5色5水来调整这个城市结构。温州是相对封闭、环山而建的，说这样做不仅可以有好的风水，还能避免战祸。果不其然，两次大的浩劫，第一次是方腊起义，围困温州城46天没有攻下，最后撤兵了；抗日战争时期，温州作为一个桥头堡、根据地，免除了日军对城市的侵袭。温州避免了战乱。今天64泉存复不多，但5个水池还在。</p>
        </td></tr>
        <tr><td>
        <h3>温州习俗</h3>
        <p><b>【拦街福】</b>温州城内每年农历二月初一从康乐坊开始，至三月十五日五马街止，主要街道依次举行祈福活动，称“拦街福”，为地方性传统节日。拦街福举行之日通衢设红楼，扎花门，张布幔，悬灯结彩。气氛热烈。街头还上演戏曲、弹词、木偶，以及滚龙、踏高跷、猜灯谜几集各种文娱活动。店铺以减价招徕顾客，各方游客云集。人晚灯灿辉煌管弦齐作，城门大开，任人出入、活动至午夜才息。第二天，别处街道又举办拦街福。
        <p><b>【芥菜饭】</b>农历二月初二，温州素有吃芥菜饭的习俗，谓可以防止生疥疮。《瑞安县志》记载：“取芥菜煮饭食之，云能明目，盖取清精之义”。芥菜饭佐料有肉丝、香菇丝和虾米等。</p>
        <p><b>【吃巧食】</b>每逢七夕，温州民家女子便在庭院中陈列各种瓜果、糕饼，面对天穹穿针引线，向织女乞求智巧，曰“乞巧”。此俗已废。民间还有七夕吃“巧食”习俗。“巧食”是米粉拌红糖、蘸芝麻制成，有舌形、指形等。人们是夜把“巧食”抛在瓦背上，酬谢喜鹊搭桥之功，并望多给人间报喜。</p>
        <p><b>【八角珠灯】</b>永嘉珠岸有一大型八角珠灯，为明朝万历年间所制，高3.5米，周长10米，是五颜六色的彩珠串成。分三层，每层悬八盏莲花灯，四面八方串有各式各样图案，灯脚绣有十二生肖，灯上还有三副楹联。从前，每逢元宵灯节、拦街福或艺术品展览，悬挂这盏珠灯，观众如潮。</p>
        <p><b>【五月忌】</b>农历五月，多阴雨天，衣、物都容易霉烂，稻田亦易遭虫害。旧时人们认为五月诸事不吉，称为“恶月”，采取不嫁娶、不建房、不砌灶、不搬家、不造船等回避的办法。</p>
        </td></tr>
        </table>
    </div>
	<br>
    <div align="center">——以上信息来自百度：<a href="http://www.baidu.com">www.baidu.com</a></div>
</body>
</html>
